<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal"
    android:background="#FFF"
    >

    <TextView
        android:id="@+id/rect_activity_dismiss_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffb9b9b9"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Omg, it's happening..."
        android:layout_below="@id/rect_activity_dismiss_label"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="#ff676767"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        tools:visibility="gone"
        >

        <android.support.wearable.view.DelayedConfirmationView
            android:id="@+id/activity_dismiss_delayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_full_cancel"
            app:circle_border_color="@color/cancelation_dismiss_border"
            app:circle_border_width="4dp"
            app:circle_radius="25dp"
            app:circle_color="@color/cancelation_button_foreground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop it!"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textColor="#ffb9b9b9"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_dismiss_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="You rocks !"
        android:textColor="@color/cancelation_button_foreground"
        android:textSize="15sp"
        android:alpha="0"
        android:paddingBottom="10dp"
        android:fontFamily="sans-serif-light"
        />
</RelativeLayout>